<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="../../../vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="ReddokIpStoreBundle">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="KERNEL_DIR" value="../../../app" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
